* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: nyt-franklin, helvetica, arial, "Open Sans", sans-serif;
  overflow-x: hidden;
  min-width: 100%;
  font-size: 1.4rem;
}

a {
  text-decoration: none;
}

.nav {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #dcdcdc;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-gap: 10px;
  background-color: #2196F3;
  background-color: #fff;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  margin: 10px 0;
}

.item1,
.item2,
.item8,
.item9,
.item7 {
  grid-column: 1 / 4;
}

.item3,
.item5,
.item6 {
  grid-column: 2 / 3;
}

.item4 {
  grid-column: 3 / 4;
}

.comments-btn button,
.nav button {
  border-radius: 4px;
  background-color: #567b95;
  border: 1px solid #326891;
  color: #fff;
  cursor: pointer;
  font-size: 11px;
  line-height: 11px;
  font-weight: 700;
  text-align: center;
  padding: 11px 12px 8px;
}

.buttons {
  margin-right: 30px;
}

.nav-icons {
  margin-left: 30px;
}

.nav-text {
  padding-left: 2rem;
}

aside a {
  cursor: pointer;
  font-size: 14px;
  line-height: 17px;
  color: #333;
  width: 100px;
  float: left;
  margin-top: 10px;
}

/*.theory-section {
  margin: 230px 20% 20px;
}*/

section ul a {
  display: inline-block;
  text-transform: capitalize;
  width: 150px;
  font-size: 14px;
  font-weight: 500;
  height: 23px;
  line-height: 16px;
  list-style: none;
}

.fixed-footer {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #000;
  width: 100%;
  height: 50px;
  justify-content: center;
  cursor: pointer;
  border-left: none;
  border-right: none;
  margin-top: 10px;
}

.m-tb-1 {
  margin: 20px 0;
}

.footer-info {
  margin-right: 100px;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.footer-info-btn {
  margin-left: 10px;
  border: none;
}

.footer-info-span {
  font-size: 0.9rem;
  font-weight: bold;
}

.title div p {
  color: #666;
  margin: 10px 360px;
  font-size: 1.1rem;
}

.title div p span {
  color: #888;
  letter-spacing: 0.01em;
  font-size: 0.8rem;
}

.fine-print {
  /*margin: 10px 0;*/
  font-size: 0.9rem;
  color: #666;
}

.fine-print a {
  color: #666;
  text-decoration: underline;
}

.media-text {
  color: #666;
  font-size: 0.875 rem;
}

.media-text-span {
  color: #888;
  letter-spacing: 0.01em;
  font-size: 0.75rem;
}

footer span a {
  color: #666;
  cursor: pointer;
  font-size: 11px;
}

.text-grid a {
  text-decoration: underline;
}

.related-news-heading a {
  font-weight: bold;
}

.related-news a,
.editors-picks a {
  cursor: pointer;
}

.related-news p a,
.editors-picks p a {
  color: #3e1212;
  font-size: 1rem;
}

.news-date {
  font-size: 0.9rem;
  color: #999;
  /*float: left;*/
}

.subscribe li a {
  display: inline-block;
  text-transform: capitalize;
  width: 150px;
  font-size: 16px;
  font-weight: 700;
  height: 25px;
  line-height: 15px;
  padding-bottom: 0;
}

footer span a:hover {
  text-decoration: underline;
}

section ul a:hover {
  cursor: pointer;
}

.subscribe li a:hover {
  text-decoration: underline;
}

#nav-text a {
  font-weight: bold;
  font-size: 15px;
}

aside img {
  height: 100px;
  width: 100px;
  float: left;
}

footer img {
  width: 184px;
  height: 60px;
}

.logo img {
  height: 50px;
}

.related-news img {
  width: 277px;
  height: 170px;
}

.editors-picks img {
  width: 270px;
  height: 175px;
}

.title div img {
  vertical-align: top;
  height: 550px;
  margin: auto;
}

.title {
  width: 100%;
}

.text-center {
  text-align: center;
}

.title h1:nth-child(2) {
  margin-left: -320px;
  margin-top: 10px;
}

.paragraph-heading {
  margin: 10px 0;
}

.text-grid {
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  font-size: 20px;
  margin: 10px 25%;
}

.comments-btn {
  margin: 20px 0 0;
}

.comments-btn button {
  padding: 13px 100px;
  font-size: 12px;
}

.icons {
  width: 180px;
  font-size: 23px;
  padding-top: 10px;
}

aside h6 {
  border-bottom: 1px solid #dcdcdc;
}

.text-grid h6 {
  grid-column: 1 / 9;
  margin-bottom: 20px;
}

aside p {
  margin: 6px 150px 20px 10px;
}

.text-grid p {
  font-weight: 500;
  color: #333;
  margin-bottom: 1rem;
  font-size: 0.8125rem;
  line-height: 1rem;
  margin-right: 230px;
  grid-column: 1 / 4;
}

.gallery {
  grid-gap: 10px;
  grid-template-columns: repeat(4, 25%);
}

figcaption {
  font-size: 14px;
  line-height: 17px;
  font-weight: 100;
}

strong {
  font-weight: 800;
  margin-right: 5px;
}

.main-container {
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

aside {
      margin-left: 90px;
    margin-top: 250px;
}

footer {
  /* margin-bottom: 30px; */
  padding: 20px 250px;
  margin-bottom: -69px;
}

.popular-section h4 {
  padding: 30px 0;
  border-bottom: 1px solid #888;
}

.popular-section h4:hover {
  cursor: pointer;
}

.navline {
  border-top: 1px solid #e2e2e2;
  margin-bottom: 2px;
}

.footer-heading {
  border-top: 1px solid #e2e2e2;
}

.copyright {
  /* margin: 0 70px; */
  font-size: 11px;
  
}

.related-news-heading {
  padding: 10px 0;
  margin: 20px -20px 20px 200px;
}

.related-news-span {
      display: block;
    font-size: 0.9rem;
    float: right;
    /* position: relative; */
    margin: 10px;
}

section li {
  text-decoration: none;
}

section ul,
.subscribe ul {
  list-style: none;
}

section h3 {
  color: #333;
  font-weight: 700;
  line-height: 15px;
  margin-bottom: 10px;
  font-size: 1.25rem;
}

.subscribe {
  padding-left: 15px;
  border-left: 1px solid #e2e2e2;
  width: 345px;
}

.subscribe h3 {
  color: rgb(51, 51, 51);
  font-size: 13px;
  font-weight: 700;
  height: 25px;
  line-height: 15px;
  text-transform: uppercase;
  width: 150px;
  margin: 0;
}

.subscribe li {
  margin-bottom: 5px;
  white-space: nowrap;
}

.subscribe-svg {
  width: 15px;
  height: 12px;
  margin-right: 4px;
}

.subscribe .subscribe-small {
  display: inline-block;
  text-transform: capitalize;
  width: 150px;
  font-size: 11px;
  font-weight: 500;
  height: 23px;
  line-height: 21px;
  text-decoration: none;
}

.subscribe-second-ul {
  list-style: none;
  margin: 2px 0 0;
  padding: 10px 0 0;
  border-top: 1px solid rgb(226, 226, 226);
}

.home-link {
  color: rgb(86, 123, 149);
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
  text-decoration: none;
}

.border-top {
  border-top: 1px solid #777;
}

.popular-news-heading {
  padding: 10px 0;
  margin: 20px 214px 20px 83px;
}

.editor-info {
  display: block;
  margin-bottom: 15px;
  align-items: center;
}

.author {
  font-size: 0.875rem;
  line-height: 1.125rem;
  font-weight: 500;
  font-style: normal;
}

.news {
  grid-template-columns: 60% 40%;
  justify-content: center;
}

.related-news {
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-gap: 20px 20px;
  margin: 20px 20px 20px 200px;
  height: 100px;
}

.popular-news {
  margin-right: -120px;
}

#editor-pic {
  margin-right: 20px;
  padding-right: 50px;
}

.related-news small,
.editors-picks small {
  color: #999;
  display: block;
  font-size: 0.7rem;
  float: right;
  margin: 10px;
}

.news-text {
  padding: 15px 0;
  cursor: pointer;
}

.popular-section {
  list-style: outside none none;
  margin: 35px 280px 20px 87px;
  padding-right: 50px;
}

.popular-section h4:nth-child(1) {
  border-top: 1px solid #888;
  margin-top: -14px;
}

.flex-h {
  display: flex;
}

.grid {
  display: grid;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.full-container {
  width: 100vw;
  background-color: #fff;
}

.black-color {
  color: #000;
}

.media {
  padding: 30px 0;
}

.media-text p {
  color: #666;
}

iframe {
  height: 400px;
  width: 100%;
  border: 0;
}
